# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/carli.filler
$$$ exec p1 : [resources/players/carli.filler]
Plateau 15 17:
    012345678901234546
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...oo............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...Ooo...........
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOoo..........
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOoo.........
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOo.........
010 .......o.........
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOooo.......
010 .......O.........
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOO.......
010 .......oo........
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....o.......
009 ...OOOOOOo.......
010 .......OO........
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....O.......
009 ...OOOOOOO.......
010 .......Ooo.......
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....oo......
009 ...OOOOOOO.......
010 .......OOO.......
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOO.......
010 .......OOooo.....
011 ..........oo.....
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOO.o.....
010 .......OOOOo.....
011 ..........OO.....
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOO.O.....
010 .......OOOOO.....
011 ..........Ooo....
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOO.O.....
010 .......OOOOO.....
011 ..........OOoo...
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOO.O.....
010 .......OOOOO.....
011 ..........OOOo...
012 .............oX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOO.O.....
010 .......OOOOO.o...
011 ..........OOOo...
012 .............OX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOO.O.....
010 .......OOOOO.O...
011 ..........OOOO...
012 ............ooX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOO.O.....
010 .......OOOOO.oo..
011 ..........OOOO...
012 ............OOX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOO.O.....
010 .......OOOOO.OO..
011 ..........OOOO...
012 ............OoX..
013 .............o...
014 .................
Piece 1 3:
***
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOO.O.....
010 .......OOOOO.Oooo
011 ..........OOOO...
012 ............OOX..
013 .............O...
014 .................
Piece 2 2:
**
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOO.O.....
010 .......OOOOO.OOOO
011 ..........OOOO...
012 ............OOX..
013 .............oo..
014 .............oo..
Piece 1 3:
***
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOO.O.....
010 .......OOOOO.OOOO
011 ..........OOOO...
012 ............OOX..
013 .............Oooo
014 .............OO..
Piece 2 3:
*..
*..
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOO.O.....
010 .......OOOOO.OOOO
011 ..........OOOO...
012 ............oOX..
013 ............oOOOO
014 .............OO..
Piece 2 3:
.**
...
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOO.O.....
010 .......OOOOO.OOOO
011 ..........OOOoo..
012 ............OOX..
013 ............OOOOO
014 .............OO..
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOO.O.....
010 .......OOOOO.OOOO
011 ..........OOOOO..
012 ............OOX..
013 ............OOOOo
014 .............OO.o
Piece 2 3:
.**
...
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOO.O.....
010 .......OOOOO.OOOO
011 ..........OOOOoo.
012 ............OOX..
013 ............OOOOO
014 .............OO.O
Piece 2 2:
*.
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOO.O.....
010 .......OOOOO.OOOO
011 ..........OOOOOO.
012 ...........oOOX..
013 ...........ooOOOO
014 .............OO.O
Piece 1 2:
**
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOO.O.....
010 .......OOOOO.OOOO
011 ..........OOOOOoo
012 ...........OOOX..
013 ...........OOOOOO
014 .............OO.O
Piece 2 2:
*.
*.
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOO.O.....
010 .......OOOOO.OOOO
011 ..........OOOOOOO
012 ...........OOOX..
013 ...........OOOOoO
014 .............OOoO
Piece 2 3:
.**
...
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOO.O.....
010 .......OOOOOooOOO
011 ..........OOOOOOO
012 ...........OOOX..
013 ...........OOOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OO......
009 ...OOOOOOO.O.....
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 ...........OOOX..
013 ...........OoOOOO
014 ............oOOOO
Piece 2 3:
*..
**.
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OOo.....
009 ...OOOOOOO.oo....
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 ...........OOOX..
013 ...........OOOOOO
014 ............OOOOO
Piece 2 3:
**.
.**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OOO.....
009 ...OOOOOOO.OO....
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........ooOOOX..
013 ..........ooOOOOO
014 ............OOOOO
Piece 2 3:
..*
..*
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OOO.....
009 ...OOOOOOO.OO...o
010 .......OOOOOOOOOo
011 ..........OOOOOOO
012 .........OOOOOX..
013 ..........OOOOOOO
014 ............OOOOO
Piece 2 1:
*
*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OOO.....
009 ...OOOOOOO.OO...O
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOX..
013 ..........OoOOOOO
014 ...........oOOOOO
Piece 2 3:
**.
***
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OOO..oo.
009 ...OOOOOOO.OO.ooo
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOX..
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 2:
**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OOO..OO.
009 ...OOOOOOO.OO.OOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOX..
013 ..........OOOOOOO
014 ..........ooOOOOO
Piece 2 3:
...
.**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OOO..Ooo
009 ...OOOOOOO.OO.OOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOX..
013 ..........OOOOOOO
014 ..........OOOOOOO
Piece 1 3:
.**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OOO..OOO
009 ...OOOOOOO.OO.OOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOX..
013 ..........OOOOOOO
014 .........ooOOOOOO
Piece 1 2:
**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OOO.ooOO
009 ...OOOOOOO.OO.OOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOX..
013 ..........OOOOOOO
014 .........OOOOOOOO
Piece 2 2:
..
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OOO.OOOO
009 ...OOOOOOO.OO.OOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOX..
013 ..........OOOOOOO
014 ........ooOOOOOOO
Piece 2 2:
..
**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OOO.OOOO
009 ...OOOOOOO.OOooOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOX..
013 ..........OOOOOOO
014 ........OOOOOOOOO
Piece 1 2:
**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OOO.OOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOX..
013 ..........OOOOOOO
014 .......ooOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OOO.OOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOo
012 .........OOOOOXoo
013 ..........OOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OOO.OOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 ..........OOOOOOO
014 ......ooOOOOOOOOO
Piece 1 3:
**.
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OOOooOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 ..........OOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....OOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 ..........OOOOOOO
014 ....oooOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........o........
008 ..OO....ooOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 ..........OOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........O........
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 .........oOOOOOOO
014 ....OOOOOoOOOOOOO
Piece 1 3:
***
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........ooo......
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 .........OOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOO......
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 .........OOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOoo.....
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 .........OOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOOO.....
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 ........oOOOOOOOO
014 ...OOOOOoOOOOOOOO
Piece 2 3:
*.*
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........o.o....
007 ........OOOoo....
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 ........OOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O.O....
007 ........OOOOO....
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 .......oOOOOOOOOO
014 ...OOOOoOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O.O....
007 ........OOOOO...o
008 ..OO....OOOOOOOOo
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 .......OOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O.O....
007 ........OOOOO...O
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 ......oOOOOOOOOOO
014 ...OOOoOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O.O...o
007 ........OOOOO...o
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 ......OOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O.O...O
007 ........OOOOO...O
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 .....ooOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O.O.ooo
007 ........OOOOO...O
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 .....OOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O.O.OOO
007 ........OOOOO...O
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 .....OOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O.O.OOO
007 ........OOOOO.ooo
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 .....OOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O.O.OOO
007 ........OOOOO.OOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 ...oooOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O.OooOO
007 ........OOOOO.OOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O.OOOOO
007 ........OOOOO.OOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 .o.OOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O.OOOOO
007 ........OOOOOooOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 .O.OOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 .OooOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................o
006 ..........O.OOOOo
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .........OOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ................O
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .......oooOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................o
005 ................o
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 ..........OOOOOOO
012 .......OOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ................O
005 ................O
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 .......o..OOOOOOO
012 .....oooOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............oo
005 ................O
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 .......O..OOOOOOO
012 .....OOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 ................O
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 .......O..OOOOOOO
012 .....OOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................o
004 ...............Oo
005 ................O
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOO.OOOOOO
010 .......OOOOOOOOOO
011 .......O..OOOOOOO
012 .....OOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 12:
..........**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ...............OO
005 ................O
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOooOOOOO
010 .......OOOOOOOOOO
011 .......O..OOOOOOO
012 .....OOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 ...............oo
004 ...............OO
005 ................O
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 .......O..OOOOOOO
012 .....OOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ...............OO
004 ...............OO
005 ................O
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 .......O..OOOOOOO
012 ...oooOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ................o
002 ................o
003 ...............OO
004 ...............OO
005 ................O
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 .......O..OOOOOOO
012 ...OOOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ................O
003 ...............OO
004 ...............OO
005 ................O
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 .......O..OOOOOOO
012 ...OOOOOOOOOOOXOO
013 oOOOOOOOOOOOOOOOO
014 oOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............ooo
002 ................O
003 ...............OO
004 ...............OO
005 ................O
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 .......O..OOOOOOO
012 ...OOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ................O
003 ...............OO
004 ...............OO
005 ................O
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 .......O..OOOOOOO
012 ..ooOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............oOO
002 ..............ooO
003 ...............OO
004 ...............OO
005 ................O
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 .......O..OOOOOOO
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ..............OOO
003 ...............OO
004 ...............OO
005 ................O
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 .......O.oOOOOOOO
012 ..OOOOOOOoOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............o.
001 ..............OoO
002 ..............OOO
003 ...............OO
004 ...............OO
005 ................O
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 .......O.OOOOOOOO
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 ..............OOO
002 ..............OOO
003 ...............OO
004 ...............OO
005 ................O
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 .......O.OOOOOOOO
012 .oOOOOOOOOOOOOXOO
013 OoOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 ..............OOO
002 ..............OOO
003 ...............OO
004 ..............ooO
005 ..............ooO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 .......O.OOOOOOOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 ..............OOO
002 ..............OOO
003 ...............OO
004 ..............OOO
005 ..............OOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 o......O.OOOOOOOO
012 ooOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ...............Oo
001 ..............OOo
002 ..............OOO
003 ...............OO
004 ..............OOO
005 ..............OOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 O......O.OOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 ...............OO
001 ..............OOO
002 ..............OOO
003 ...............OO
004 ..............OOO
005 ..............OOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 O....ooO.OOOOOOOO
012 OOOOOoOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............ooO
001 ..............OOO
002 ..............OOO
003 ...............OO
004 ..............OOO
005 ..............OOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 O....OOO.OOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..............OOO
003 ...............OO
004 ..............OOO
005 ..............OOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 O....OOOooOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..............OOO
003 ..............ooO
004 ..............OOO
005 ..............OOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 O....OOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 O..oooOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oooOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 O..OOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 O.ooOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............ooOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 O.OOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 .............OOOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 OooOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............ooOOO
002 ...........oooOOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 .......OOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 ..............OOO
004 ..............OOO
005 ..............OOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ......ooOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOoOOO
003 .............oOOO
004 ..............OOO
005 ..............OOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ......OOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 .............OOOO
004 ..............OOO
005 ..............OOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOoOOOOOOOOOOO
010 ....ooOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 .............oOOO
004 .............oOOO
005 ..............OOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ....OOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 .............OOOO
004 .............OOOO
005 ..............OOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..oooOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 .............OOOO
004 .............OOOO
005 .............ooOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 ..OOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 o..OOOOOOOOOOOOOO
010 oooOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 ............oOOOO
004 ...........oooOOO
005 .............OOOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 O..OOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 ............OOOOO
004 ...........OOOOOO
005 .............OOOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 O.ooOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 ............OOOOO
004 ...........OOOOOO
005 ...........oooOOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO....OOOOOOOOO
009 O.OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 ............OOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO..oooOOOOOOOO
009 O.OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ............OOOOO
002 ...........OOOOOO
003 ............OOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 O.OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ............OOOOO
002 ...........OOOOOO
003 ............OOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 OoOOOOOOOOOOOOOOO
010 OoOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........oooOOOO
002 ...........OOOOOO
003 ............OOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OO..OOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ............OOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OOoooOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........ooOOOOO
003 ..........ooOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 ..OOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ..........O.OOOOO
007 ........OOOOOOOOO
008 .oOOOOOOOOOOOOOOO
009 OoOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ..........OooOOOO
007 ........OOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
.*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oOOOOOO
001 ..........OoOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ........OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 .......ooOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........ooOOOOOO
005 .........oooOOOOO
006 ..........OOOOOOO
007 .......OOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .......o..OOOOOOO
007 ......ooOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .......O..OOOOOOO
007 ......OOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .......O..OOOOOOO
007 .....ooOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........ooOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .......O..OOOOOOO
007 .....OOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ....o..O..OOOOOOO
007 ....ooOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
**.
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OoOOOOOO
002 ........ooOOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ....O..O..OOOOOOO
007 ....OOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ....O..O..OOOOOOO
007 ...ooOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OoOOOOOOO
003 .......oooOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ....O..O..OOOOOOO
007 ...OOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ....O..O..OOOOOOO
007 ..ooOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ....O..OoooOOOOOO
007 ..OOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ....O..OOOOOOOOOO
007 .ooOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ....O..OOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 3 2:
**
**
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .........OOOOOOOO
005 oo.......OOOOOOOO
006 oo..O..OOOOOOOOOO
007 ooOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........ooOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .........OOOOOOOO
005 OO.......OOOOOOOO
006 OO..O..OOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .........OOOOOOOO
005 OO.......OOOOOOOO
006 OO..O.oOOOOOOOOOO
007 OOOOOOoOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ........oOOOOOOOO
005 OO......ooOOOOOOO
006 OO..O.OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ........OOOOOOOOO
005 OO...o..OOOOOOOOO
006 OO..OooOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......ooOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ........OOOOOOOOO
005 OO...O..OOOOOOOOO
006 OO..OOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ........OOOOOOOOO
005 OO...O..OOOOOOOOO
006 OOoooOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .......oOOOOOOOOO
005 OO...O.ooOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 OO...OooOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......ooOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 OO...OOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 OO..ooOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 .......oOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 OO..OOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 3 2:
**
**
*.
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ..oo...OOOOOOOOOO
005 OOooOOOOOOOOOOOOO
006 OOoOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......oOOOOOOOOOO
002 ......ooOOOOOOOOO
003 .......OOOOOOOOOO
004 ..OO...OOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 ..OO..oOOOOOOOOOO
005 OOOOOOoOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......ooOOOOOOOOO
004 ..OO..OOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ..OOoooOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 5 1:
*
*
.
.
.
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .....oOOOOOOOOOOO
004 ..OOOoOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .oo..OOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ...oooOOOOOOOOOOO
003 .OO..oOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .OOooOOOOOOOOOOOO
004 .OOOoOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....oOOOOOOOOOOO
002 ...OOoOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 o..OOOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 O..OOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 O.oOOOOOOOOOOOOOO
003 OOoOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....ooOOOOOOOOOOO
002 O.OOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 OoOOOOOOOOOOOOOOO
003 OoOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [0, 0]
== O fin: 164
