# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./hnam.filler
$$$ exec p1 : [./hnam.filler]
launched resources/players/hcao.filler
$$$ exec p2 : [resources/players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...oo............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OO............
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...Ooo...........
010 .................
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOO...........
010 ............x....
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOoo..........
010 ............X....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOO..........
010 ..........xxx....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOoo.........
010 ..........XXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOO..x......
010 ..........xXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOoooX......
010 ..........XXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOxx.....
010 ..........XXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOoXX.....
010 .........oXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXxx....
010 .........OXXX....
011 ............XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...OOOOOOOXXX....
010 .........oXXX....
011 .........o..XX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO......x......
009 ...OOOOOOOxXX....
010 .........OXXX....
011 .........O..XX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO......X......
009 ...OOOOOOOXXX....
010 .........OXXX....
011 .........oo.XX...
012 .........ooo.XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....xx......
009 ...OOOOOOOXXX....
010 .........OXXX....
011 .........OO.XX...
012 .........OOO.XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....XX......
009 ...OOOOOOOXXX....
010 .........OXXX....
011 .........OOoXX...
012 .........OOo.XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....xxX......
009 ...OOOOOOOXXX....
010 .........OXXX....
011 .........OOOXX...
012 .........OOO.XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...oXXX......
009 ...OOOOoOOXXX....
010 .........OXXX....
011 .........OOOXX...
012 .........OOO.XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO...OXXxx.....
009 ...OOOOOOOXXX....
010 .........OXXX....
011 .........OOOXX...
012 .........OOO.XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.oooXXXX.....
009 ...OOOOOOOXXX....
010 .........OXXX....
011 .........OOOXX...
012 .........OOO.XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........x........
008 ..OO.OOOxXXX.....
009 ...OOOOOOOXXX....
010 .........OXXX....
011 .........OOOXX...
012 .........OOO.XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........X........
008 ..OO.OOOXXXX.....
009 ...OOOOOOOXXX....
010 .........OXXX....
011 .........OOOXX...
012 .........OOooXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......xx........
008 ..OO.OOOXXXX.....
009 ...OOOOOOOXXX....
010 .........OXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......XX........
008 ..OOooOOXXXX.....
009 ...OOOOOOOXXX....
010 .........OXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......xxX........
008 ..OOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 .........OXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XXX........
008 ..OOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 .........OXXX....
011 .........OOOXX...
012 .........OOOoXX..
013 ............oo...
014 .................
Piece 2 3:
**.
.**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....xx...........
007 .....xxXX........
008 ..OOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 .........OXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 ............OO...
014 .................
Piece 2 1:
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ....XX...........
007 ....oXXXX........
008 ..OOoOOOXXXX.....
009 ...OOOOOOOXXX....
010 .........OXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 ............OO...
014 .................
Piece 1 2:
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...xxX...........
007 ....OXXXX........
008 ..OOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 .........OXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 ............OO...
014 .................
Piece 2 3:
.*.
***
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...XXX...........
007 ....OXXXX........
008 ..OOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 .........OXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 ............Oo...
014 ............ooo..
Piece 2 2:
..
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..xxXX...........
007 ....OXXXX........
008 ..OOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 .........OXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 ............OO...
014 ............OOO..
Piece 1 3:
**.
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..XXXX...........
007 ....OXXXX........
008 ..OOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........ooXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 ............OO...
014 ............OOO..
Piece 2 3:
..*
.**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..x..............
006 .xxXXX...........
007 ....OXXXX........
008 ..OOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 ............OO...
014 ............OOO..
Piece 1 3:
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..X..............
006 .XXXXX...........
007 ....OXXXX........
008 ..OOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 ............Ooo..
014 ............OOO..
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .xx..............
006 .XXXXX...........
007 ....OXXXX........
008 ..OOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 ............OOO..
014 ............OOO..
Piece 1 3:
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .XX..............
006 .XXXXX...........
007 ...ooXXXX........
008 ..OOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 ............OOO..
014 ............OOO..
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 xxX..............
006 .XXXXX...........
007 ...OOXXXX........
008 ..OOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 ............OOO..
014 ............OOO..
Piece 1 3:
***
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 XXX..............
006 .XXXXX...........
007 .oooOXXXX........
008 ..OOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 ............OOO..
014 ............OOO..
Piece 2 3:
.*.
***
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...x.............
005 XXxxx............
006 .XXXXX...........
007 .OOOOXXXX........
008 ..OOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 ............OOO..
014 ............OOO..
Piece 1 3:
**.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...X.............
005 XXXXX............
006 .XXXXX...........
007 .OOOOXXXX........
008 ..OOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 ............OOoo.
014 ............OOO..
Piece 1 3:
***
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .xxx.............
005 XXXXX............
006 .XXXXX...........
007 .OOOOXXXX........
008 ..OOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 ............OOOO.
014 ............OOO..
Piece 2 3:
*..
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 XXXXX............
006 .XXXXX...........
007 oOOOOXXXX........
008 oooOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 ............OOOO.
014 ............OOO..
Piece 4 5:
***..
..*..
.**..
.**..
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..xxx............
002 ....x............
003 ...xx............
004 .XXxx............
005 XXXXX............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 ............OOOO.
014 ............OOO..
Piece 2 2:
.*
.*
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..XXX............
002 ....X............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 ............OOOo.
014 ............OOOo.
Piece 2 3:
.*.
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .x...............
001 xxxXX............
002 ....X............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .........OOOOXX..
013 ............OOOO.
014 ............OOOO.
Piece 2 2:
.*
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .X...............
001 XXXXX............
002 ....X............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .........OOOOXX.o
013 ............OOOoo
014 ............OOOO.
Piece 1 3:
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xx..............
001 XXXXX............
002 ....X............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .........OOOOXX.O
013 ............OOOOO
014 ............OOOO.
Piece 2 3:
***
***
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .XX..............
001 XXXXX............
002 ....X............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......oooOOOXX.O
013 .......ooo..OOOOO
014 ............OOOO.
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXX..............
001 xXXXX............
002 ....X............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......OOOOOOXX.O
013 .......OOO..OOOOO
014 ............OOOO.
Piece 2 3:
...
**.
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 XXXXX............
002 ....X............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......OOOOOOXX.O
013 .......OOO.ooOOOO
014 ............OOOO.
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxx.............
001 XXXXX............
002 ....X............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......OOOOOOXX.O
013 .......OOO.OOOOOO
014 ............OOOO.
Piece 1 3:
***
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 XXXX.............
001 XXXXX............
002 ....X............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......OOOOOOXX.O
013 .......OOO.OOOOOO
014 ..........oooOOO.
Piece 1 3:
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXXxx............
001 XXXXX............
002 ....X............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......OOOOOOXX.O
013 .......OOO.OOOOOO
014 ..........OOOOOO.
Piece 1 2:
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 ....X............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......OOOOOOXXoo
013 .......OOO.OOOOOO
014 ..........OOOOOO.
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 xXXXX............
002 x...X............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 .XXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 ..........OOOOOO.
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXXXX............
002 X...X............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 oXXXXX...........
007 oOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 ..........OOOOOO.
Piece 2 3:
.**
..*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXXXXx...........
002 X...X............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 ..........OOOOOO.
Piece 2 3:
.*.
***
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXX...........
002 X...X............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......OOOOOOXXOO
013 .......OoO.OOOOOO
014 .......oooOOOOOO.
Piece 2 2:
*.
*.
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XxXXXX...........
002 Xx..X............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 .......OOOOOOOOO.
Piece 1 2:
**
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXX...........
002 XX..X............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 .......OOOOOOOOoo
Piece 2 2:
.*
.*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXxXXX...........
002 XXx.X............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXXX...........
002 XXX.X............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 ......ooOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXx..........
001 XXXXXxx..........
002 XXX.X............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXX.X............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 .....ooOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXxXXX..........
002 XXXxX............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXX..........
002 XXXXX............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 ....ooOOOOOOOOOOO
Piece 2 2:
*.
.*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXx..........
001 XXXXXXXx.........
002 XXXXX............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXXXXX.........
002 XXXXX............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXx.........
001 XXXXXXXx.........
002 XXXXX............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX...
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXXX.........
002 XXXXX............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX.o.
012 .......OOOOOOXXoO
013 .......OOO.OOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXXX.........
002 XXXXX............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX....
011 .........OOOXX.O.
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXXX.........
002 XXXXX............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX..o.
011 .........OOOXXooo
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxxx......
001 XXXXXXXX.........
002 XXXXX............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX....
010 ........OOXXX..O.
011 .........OOOXXOOO
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXX.........
002 XXXXX............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX.oo.
010 ........OOXXX.oo.
011 .........OOOXXOOO
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXX.........
002 XXXXX............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX.OO.
010 ........OOXXX.OO.
011 .........OOOXXOOO
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXX.........
002 XXXXX............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX.OO.
010 ........OOXXXooO.
011 .........OOOXXOOO
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxxx...
001 XXXXXXXX.....x...
002 XXXXX............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX.OO.
010 ........OOXXXOOO.
011 .........OOOXXOOO
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXX.....X...
002 XXXXX............
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX.Ooo
010 ........OOXXXOOO.
011 .........OOOXXOOO
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXxx....X...
002 XXXXX..xxx.......
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXX.OOO
010 ........OOXXXOOO.
011 .........OOOXXOOO
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXX....X...
002 XXXXX..XXX.......
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXXoOOO
010 ........OOXXXoOO.
011 .........OOOXXOOO
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
*.*
**.
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXx.x.X...
002 XXXXX..XXxx......
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXXOOOO
010 ........OOXXXOOO.
011 .........OOOXXOOO
012 .......OOOOOOXXOO
013 .......OOO.OOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXXX.X.X...
002 XXXXX..XXXX......
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXXOOOO
010 ........OOXXXOOO.
011 .........OOOXXOOO
012 .......OOOOOOXXOO
013 .......OOOooOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXx..
001 XXXXXXXXXX.X.xx..
002 XXXXX..XXXX......
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXXOOOO
010 ........OOXXXOOO.
011 .........OOOXXOOO
012 .......OOOOOOXXOO
013 .......OOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXX.X.XX..
002 XXXXX..XXXX......
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXXOOOO
010 ........OOXXXOOO.
011 .........OOOXXOOO
012 .......OOOOOOXXOO
013 .......OOOOOOOOOO
014 .oooOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxxx
001 XXXXXXXXXX.X.XXxx
002 XXXXX..XXXX......
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXXOOOO
010 ........OOXXXOOO.
011 .........OOOXXOOO
012 .......OOOOOOXXOO
013 .......OOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXX.X.XXXX
002 XXXXX..XXXX......
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXXOOOO
010 ........OOXXXOOO.
011 .........OOOXXOOO
012 .......OOOOOOXXOO
013 .oo....OOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXxxX.XXXX
002 XXXXX..XXXX......
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXXOOOO
010 ........OOXXXOOO.
011 .........OOOXXOOO
012 .......OOOOOOXXOO
013 .OO....OOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXX.XXXX
002 XXXXX..XXXX......
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXXOOOO
010 ........OOXXXOOO.
011 .........OOOXXOOO
012 ......oOOOOOOXXOO
013 .OO...ooOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXxXXXXX.XXXX
002 XXXXXxxXXXX......
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.....
009 ...OOOOOOOXXXOOOO
010 ........OOXXXOOO.
011 .........OOOXXOOO
012 ......OOOOOOOXXOO
013 .OO...OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXX.XXXX
002 XXXXXXXXXXX......
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.o...
009 ...OOOOOOOXXXoOOO
010 ........OOXXXOOO.
011 .........OOOXXOOO
012 ......OOOOOOOXXOO
013 .OO...OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXxxXXXX
002 XXXXXXXXXXX......
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXX.O...
009 ...OOOOOOOXXXOOOO
010 ........OOXXXOOO.
011 .........OOOXXOOO
012 ......OOOOOOOXXOO
013 .OO...OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXX......
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXXooo..
009 ...OOOOOOOXXXOOOO
010 ........OOXXXOOO.
011 .........OOOXXOOO
012 ......OOOOOOOXXOO
013 .OO...OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXxx.....
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXXOOO..
009 ...OOOOOOOXXXOOOO
010 ........OOXXXOOO.
011 .........OOOXXOOO
012 ......OOOOOOOXXOO
013 .OO...OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXX.....
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXXOOooo
009 ...OOOOOOOXXXOOOO
010 ........OOXXXOOO.
011 .........OOOXXOOO
012 ......OOOOOOOXXOO
013 .OO...OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXxxx...
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ........OOXXXOOO.
011 .........OOOXXOOO
012 ......OOOOOOOXXOO
013 .OO...OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 5:
***..
.....
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXX...
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......oooOXXXOOO.
011 .........OOOXXOOO
012 ......OOOOOOOXXOO
013 .OO...OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXxx..
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 .........OOOXXOOO
012 ......OOOOOOOXXOO
013 .OO...OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXX..
003 ...XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 .........OOOXXOOO
012 ..oo..OOOOOOOXXOO
013 .Ooo..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 xXXXXXXXXXXXXXX..
003 x..XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 .........OOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXX..
003 X..XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOoOXXXOOO.
011 ........oOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXxx.
003 X..XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX........
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXX.
003 X..XX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX...o....
008 OOOOOOOOXXXXoOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXxXXXXXXXXXXXXX.
003 XxxXX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX...O....
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXX.
003 XXXXX............
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX...oo...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXX.
003 XXXXxx...........
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX...OO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXX.
003 XXXXXX...........
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX..ooO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXxx
003 XXXXXX...........
004 .XXXX............
005 XXXXX............
006 OXXXXX...........
007 OOOOOXXXX..OOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXX...........
004 .XXXX............
005 XXXXX............
006 OXXXXX.....o.....
007 OOOOOXXXX..oOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXxx..........
004 .XXXX............
005 XXXXX............
006 OXXXXX.....O.....
007 OOOOOXXXX..OOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXX..........
004 .XXXX............
005 XXXXX.....oo.....
006 OXXXXX....oo.....
007 OOOOOXXXX..OOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXxXXXXXXXX
003 XXXXXXXxx........
004 .XXXX............
005 XXXXX.....OO.....
006 OXXXXX....OO.....
007 OOOOOXXXX..OOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXX........
004 .XXXX............
005 XXXXX.....OO.....
006 OXXXXX...ooO.....
007 OOOOOXXXX.oOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXxXXXXXXX
003 XXXXXXXXXx.......
004 .XXXX............
005 XXXXX.....OO.....
006 OXXXXX...OOO.....
007 OOOOOXXXX.OOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXX.......
004 .XXXX............
005 XXXXX....oOO.....
006 OXXXXX.oooOO.....
007 OOOOOXXXX.OOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXxx......
004 .XXXX............
005 XXXXX....OOO.....
006 OXXXXX.OOOOO.....
007 OOOOOXXXX.OOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXX......
004 .XXXX..oo........
005 XXXXX..oooOO.....
006 OXXXXX.OOOOO.....
007 OOOOOXXXX.OOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXxXXXXX
003 XXXXXXXXXXXx.....
004 .XXXX..OO........
005 XXXXX..OOOOO.....
006 OXXXXX.OOOOO.....
007 OOOOOXXXX.OOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXX.....
004 .XXXX..OO........
005 XXXXX..OOOOO.....
006 OXXXXX.OOOOO.....
007 OOOOOXXXXooOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXxXXX
003 XXXXXXXXXXXXxx...
004 .XXXX..OO........
005 XXXXX..OOOOO.....
006 OXXXXX.OOOOO.....
007 OOOOOXXXXOOOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXX...
004 .XXXX..OO.oo.....
005 XXXXX..OOOOo.....
006 OXXXXX.OOOOO.....
007 OOOOOXXXXOOOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXxx..
004 .XXXX..OO.OO.....
005 XXXXX..OOOOO.....
006 OXXXXX.OOOOO.....
007 OOOOOXXXXOOOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXX..
004 .XXXX..OO.OO.....
005 XXXXX.ooOOOO.....
006 OXXXXX.OOOOO.....
007 OOOOOXXXXOOOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXxx.
004 .XXXX..OO.OO.....
005 XXXXX.OOOOOO.....
006 OXXXXX.OOOOO.....
007 OOOOOXXXXOOOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 .XXXX..OO.Oooo...
005 XXXXX.OOOOOO.....
006 OXXXXX.OOOOO.....
007 OOOOOXXXXOOOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXxx
004 .XXXX..OO.OOOO...
005 XXXXX.OOOOOO.....
006 OXXXXX.OOOOO.....
007 OOOOOXXXXOOOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXX..OO.OOOO...
005 XXXXX.OOOOOO.....
006 OXXXXXooOOOO.....
007 OOOOOXXXXOOOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXxx.OO.OOOO...
005 XXXXX.OOOOOO.....
006 OXXXXXOOOOOO.....
007 OOOOOXXXXOOOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXX.OO.OOOO...
005 XXXXXooOOOOO.....
006 OXXXXXOOOOOO.....
007 OOOOOXXXXOOOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXxxOO.OOOO...
005 XXXXXOOOOOOO.....
006 OXXXXXOOOOOO.....
007 OOOOOXXXXOOOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXOOoOOOO...
005 XXXXXOOOOoOO.....
006 OXXXXXOOOOOO.....
007 OOOOOXXXXOOOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXx
004 .XXXXXXOOOOOOOxxx
005 XXXXXOOOOOOO.....
006 OXXXXXOOOOOO.....
007 OOOOOXXXXOOOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXOOOOOOOXXX
005 XXXXXOOOOOOooo...
006 OXXXXXOOOOOO.....
007 OOOOOXXXXOOOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 0]
Piece 1 3:
**.
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXOOOOOOOXXX
005 XXXXXOOOOOOOOoo..
006 OXXXXXOOOOOO.....
007 OOOOOXXXXOOOOO...
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXOOOOOOOXXX
005 XXXXXOOOOOOOOOO..
006 OXXXXXOOOOOO.....
007 OOOOOXXXXOOOOO..o
008 OOOOOOOOXXXXOOOOo
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXOOOOOOOXXX
005 XXXXXOOOOOOOOOO..
006 OXXXXXOOOOOO....o
007 OOOOOXXXXOOOOO..o
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXOOOOOOOXXX
005 XXXXXOOOOOOOOOO..
006 OXXXXXOOOOOO..ooo
007 OOOOOXXXXOOOOO..O
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXOOOOOOOXXX
005 XXXXXOOOOOOOOOoo.
006 OXXXXXOOOOOO..OOO
007 OOOOOXXXXOOOOO..O
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXOOOOOOOXXX
005 XXXXXOOOOOOOOOOOo
006 OXXXXXOOOOOO..OOo
007 OOOOOXXXXOOOOO..O
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ..OO..OOOOOOOXXOO
013 .OOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXOOOOOOOXXX
005 XXXXXOOOOOOOOOOOO
006 OXXXXXOOOOOO..OOO
007 OOOOOXXXXOOOOO..O
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 ooOO..OOOOOOOXXOO
013 ooOO..OOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXOOOOOOOXXX
005 XXXXXOOOOOOOOOOOO
006 OXXXXXOOOOOO..OOO
007 OOOOOXXXXOOOOO..O
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 OOOO..OOOOOOOXXOO
013 OOOO.ooOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXOOOOOOOXXX
005 XXXXXOOOOOOOOOOOO
006 OXXXXXOOOOOO..OOO
007 OOOOOXXXXOOOOO..O
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 OOOO..OOOOOOOXXOO
013 OOOOooOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXOOOOOOOXXX
005 XXXXXOOOOOOOOOOOO
006 OXXXXXOOOOOO..OOO
007 OOOOOXXXXOOOOO..O
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ........OOOOXXOOO
012 OOOOoooOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXOOOOOOOXXX
005 XXXXXOOOOOOOOOOOO
006 OXXXXXOOOOOO..OOO
007 OOOOOXXXXOOOOO..O
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 .......ooOOOXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXOOOOOOOXXX
005 XXXXXOOOOOOOOOOOO
006 OXXXXXOOOOOO..OOO
007 OOOOOXXXXOOOOO..O
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 ......oOOOOOXXOOO
012 OOOOOOoOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXOOOOOOOXXX
005 XXXXXOOOOOOOOOOOO
006 OXXXXXOOOOOO..OOO
007 OOOOOXXXXOOOOO..O
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ......OOOOXXXOOO.
011 .....ooOOOOOXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXOOOOOOOXXX
005 XXXXXOOOOOOOOOOOO
006 OXXXXXOOOOOO..OOO
007 OOOOOXXXXOOOOO..O
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 .....oOOOOXXXOOO.
011 ...oooOOOOOOXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXOOOOOOOXXX
005 XXXXXOOOOOOOOOOOO
006 OXXXXXOOOOOO..OOO
007 OOOOOXXXXOOOOO..O
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 .....OOOOOXXXOOO.
011 ..ooOOOOOOOOXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXOOOOOOOXXX
005 XXXXXOOOOOOOOOOOO
006 OXXXXXOOOOOO..OOO
007 OOOOOXXXXOOOOO..O
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 ooo..OOOOOXXXOOO.
011 .ooOOOOOOOOOXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXOOOOOOOXXX
005 XXXXXOOOOOOOOOOOO
006 OXXXXXOOOOOO..OOO
007 OOOOOXXXXOOOOO..O
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 OOO..OOOOOXXXOOO.
011 ooOOOOOOOOOOXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXOOOOOOOXXX
005 XXXXXOOOOOOOOOOOO
006 OXXXXXOOOOOO..OOO
007 OOOOOXXXXOOOOO..O
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 OOO..OOOOOXXXOOoo
011 OOOOOOOOOOOOXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXXXXOOOOOOOXXX
005 XXXXXOOOOOOOOOOOO
006 OXXXXXOOOOOO..OOO
007 OOOOOXXXXOOOOO..O
008 OOOOOOOOXXXXOOOOO
009 ...OOOOOOOXXXOOOO
010 OOO.oOOOOOXXXOOOO
011 OOOOoOOOOOOOXXOOO
012 OOOOOOOOOOOOOXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [0, 0]
== O fin: 87
== X fin: 67
