# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./hnam.filler
$$$ exec p1 : [./hnam.filler]
launched resources/players/superjeannot.filler
$$$ exec p2 : [resources/players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..Ooo............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 .................
011 ...........xx....
012 ...........xxxX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOooo..........
010 .................
011 ...........XX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 .................
011 ..........xxX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOoo.........
010 ......oo.........
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOO.........
010 ......OO..x......
011 ..........xXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOo........
010 ......Ooo.X......
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOO........
010 ......OOO.xx.....
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOooo......
010 ......OOO.XX.....
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOOOOx.....
010 ......OOO.Xx.....
011 ..........XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOOOOOOX.....
010 ......OOo.XX.....
011 ........o.XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........x.....
009 ..OOOOOOOOOx.....
010 ......OOO.XX.....
011 ........O.XXX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O........X.....
009 ..OOOOOOOOOX.....
010 ......OOO.XX.....
011 ........o.XXX....
012 ........oo.XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......xx.....
009 ..OOOOOOOOOX.....
010 ......OOO.XX.....
011 ........O.XXX....
012 ........OO.XXXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......XX.....
009 ..OOOOOOOOOX.....
010 ......OOO.XX.....
011 .......oooXXX....
012 ........OO.XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........xx......
008 ..O......xxX.....
009 ..OOOOOOOOOX.....
010 ......OOO.XX.....
011 .......OOOXXX....
012 ........OO.XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........XX......
008 ..O......XXX.....
009 ..OOOOOOOOOX.....
010 ......OOO.XX.....
011 .......OOOXXX....
012 ........OooXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........x......
007 .........Xx......
008 ..O......XXX.....
009 ..OOOOOOOOOX.....
010 ......OOO.XX.....
011 .......OOOXXX....
012 ........OOOXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........X......
007 .........XX......
008 ..O......XXX.....
009 ..OOOOOOOOOX.....
010 ......OOOoXX.....
011 .......OOoXXX....
012 ........OOOXXXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........X......
007 .........XXxx....
008 ..O......XXxxx...
009 ..OOOOOOOOOX.....
010 ......OOOOXX.....
011 .......OOOXXX....
012 ........OOOXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........X......
007 .........XXXX....
008 ..ooo....XXXXX...
009 ..OOOOOOOOOX.....
010 ......OOOOXX.....
011 .......OOOXXX....
012 ........OOOXXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........X......
007 .........XXXX....
008 ..OOO....XXXXX...
009 ..OOOOOOOOOxx....
010 ......OOOOXXx....
011 .......OOOXXX....
012 ........OOOXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........X......
007 .........XXXX....
008 ..OOoo...XXXXX...
009 ..OOOOOOOOOXX....
010 ......OOOOXXX....
011 .......OOOXXX....
012 ........OOOXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........xX......
007 .........xXXX....
008 ..OOOO...XXXXX...
009 ..OOOOOOOOOXX....
010 ......OOOOXXX....
011 .......OOOXXX....
012 ........OOOXXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XX......
007 .........XXXX....
008 ..OOOoo..XXXXX...
009 ..OOOOOOOOOXX....
010 ......OOOOXXX....
011 .......OOOXXX....
012 ........OOOXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XX......
007 .........XXXX....
008 ..OOOOO.xxXXXX...
009 ..OOOOOOOOOXX....
010 ......OOOOXXX....
011 .......OOOXXX....
012 ........OOOXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XX......
007 .........XXXX....
008 ..OOOOooXXXXXX...
009 ..OOOOOOOOOXX....
010 ......OOOOXXX....
011 .......OOOXXX....
012 ........OOOXXXX..
013 .................
014 .................
Piece 2 3:
.*.
..*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XX......
007 .........XXXX....
008 ..OOOOOOXXXXXX...
009 ..OOOOOOOOOXX....
010 ......OOOOXXx....
011 .......OOOXXXx...
012 ........OOOXXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XX......
007 .........XXXX....
008 ..OOOOOOXXXXXX...
009 ..OOOOOOOOOXX....
010 ......OOOOXXX....
011 .......OOOXXXX...
012 .......ooOOXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........Xxx.....
007 .........XXXX....
008 ..OOOOOOXXXXXX...
009 ..OOOOOOOOOXX....
010 ......OOOOXXX....
011 .......OOOXXXX...
012 .......OOOOXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XXX.....
007 .........XXXX....
008 ..OOOOOOXXXXXX...
009 ..OOOOOOOOOXX....
010 ......OOOOXXX....
011 .......OOOXXXX...
012 ......ooOOOXXXX..
013 ......oo.........
014 .................
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XXX.....
007 ........xxXXX....
008 ..OOOOOOXXXXXX...
009 ..OOOOOOOOOXX....
010 ......OOOOXXX....
011 .......OOOXXXX...
012 ......OOOOOXXXX..
013 ......OO.........
014 .................
Piece 4 2:
.*
.*
.*
..
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......o.XXX.....
007 .......oXXXXX....
008 ..OOOOOoXXXXXX...
009 ..OOOOOOOOOXX....
010 ......OOOOXXX....
011 .......OOOXXXX...
012 ......OOOOOXXXX..
013 ......OO.........
014 .................
Piece 2 3:
***
.*.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......O.XXX.....
007 .......OXXXXX....
008 ..OOOOOOXXXXXX...
009 ..OOOOOOOOOXxxx..
010 ......OOOOXXXx...
011 .......OOOXXXX...
012 ......OOOOOXXXX..
013 ......OO.........
014 .................
Piece 1 3:
.**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......ooXXX.....
007 .......OXXXXX....
008 ..OOOOOOXXXXXX...
009 ..OOOOOOOOOXXXX..
010 ......OOOOXXXX...
011 .......OOOXXXX...
012 ......OOOOOXXXX..
013 ......OO.........
014 .................
Piece 2 3:
**.
**.
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOXXXxx...
007 .......OXXXXxx...
008 ..OOOOOOXXXXXX...
009 ..OOOOOOOOOXXXX..
010 ......OOOOXXXX...
011 .......OOOXXXX...
012 ......OOOOOXXXX..
013 ......OO.........
014 .................
Piece 2 1:
*
*
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOXXXXX...
007 .......OXXXXXX...
008 ..OOOOOOXXXXXX...
009 ..OOOOOOOOOXXXX..
010 ......OOOOXXXX...
011 .......OOOXXXX...
012 ......OOOOoXXXX..
013 ......OO..o......
014 .................
Piece 2 3:
.**
**.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOXXXXX...
007 .......OXXXXXX...
008 ..OOOOOOXXXXXX...
009 ..OOOOOOOOOXXXX..
010 ......OOOOXXXXxx.
011 .......OOOXXXxx..
012 ......OOOOOXXXX..
013 ......OO..O......
014 .................
Piece 2 2:
**
..
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOXXXXX...
007 .......OXXXXXX...
008 ..OOOOOOXXXXXX...
009 ..OOOOOOOOOXXXX..
010 ......OOOOXXXXXX.
011 .......OOOXXXXX..
012 ......OOOOOXXXX..
013 ......OO..oo.....
014 .................
Piece 2 2:
**
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOXXXXX...
007 .......OXXXXXX...
008 ..OOOOOOXXXXXXxx.
009 ..OOOOOOOOOXXXxx.
010 ......OOOOXXXXXX.
011 .......OOOXXXXX..
012 ......OOOOOXXXX..
013 ......OO..OO.....
014 .................
Piece 1 2:
**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......OOXXXXX...
007 .......OXXXXXX...
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXX.
010 ......OOOOXXXXXX.
011 .......OOOXXXXX..
012 ......OOOOOXXXX..
013 ......OO..Ooo....
014 .................
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........x......
006 .......OOXxXXX...
007 .......OXXXXXX...
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXX.
010 ......OOOOXXXXXX.
011 .......OOOXXXXX..
012 ......OOOOOXXXX..
013 ......OO..OOO....
014 .................
Piece 2 2:
**
..
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........X......
006 .......OOXXXXX...
007 .......OXXXXXX...
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXX.
010 ......OOOOXXXXXX.
011 .......OOOXXXXX..
012 ......OOOOOXXXX..
013 ......OO..OOoo...
014 .................
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........xX......
006 .......OOxXXXX...
007 .......OXXXXXX...
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXX.
010 ......OOOOXXXXXX.
011 .......OOOXXXXX..
012 ......OOOOOXXXX..
013 ......OO..OOOO...
014 .................
Piece 2 3:
**.
***
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XX......
006 .......OOXXXXX...
007 .......OXXXXXX...
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXX.
010 ......OOOOXXXXXX.
011 .......OOOXXXXX..
012 ......OOOOOXXXX..
013 ......OO..OOOoo..
014 .............ooo.
Piece 2 3:
.**
...
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XX......
006 .......OOXXXXX...
007 .......OXXXXXxx..
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXX.
010 ......OOOOXXXXXX.
011 .......OOOXXXXX..
012 ......OOOOOXXXX..
013 ......OO..OOOOO..
014 .............OOO.
Piece 2 3:
..*
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XX......
006 .......OOXXXXX...
007 .......OXXXXXXX..
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXX.
010 ......OOOOXXXXXX.
011 .......OOOXXXXX..
012 ......OOOOOXXXX..
013 ......OO..OOOOO.o
014 .............OOoo
Piece 1 3:
.**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........Xxx.....
006 .......OOXXXXX...
007 .......OXXXXXXX..
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXX.
010 ......OOOOXXXXXX.
011 .......OOOXXXXX..
012 ......OOOOOXXXX..
013 ......OO..OOOOO.O
014 .............OOOO
Piece 1 3:
***
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XXX.....
006 .....oooOXXXXX...
007 .......OXXXXXXX..
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXX.
010 ......OOOOXXXXXX.
011 .......OOOXXXXX..
012 ......OOOOOXXXX..
013 ......OO..OOOOO.O
014 .............OOOO
Piece 1 3:
**.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XXxx....
006 .....OOOOXXXXX...
007 .......OXXXXXXX..
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXX.
010 ......OOOOXXXXXX.
011 .......OOOXXXXX..
012 ......OOOOOXXXX..
013 ......OO..OOOOO.O
014 .............OOOO
Piece 1 3:
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XXXX....
006 .....OOOOXXXXX...
007 .......OXXXXXXX..
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXX.
010 ......OOOOXXXXXX.
011 .......OOOXXXXX..
012 ......OOOOOXXXX..
013 ......OO..OOOOOoo
014 .............OOOO
Piece 1 2:
**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........xxXXX....
006 .....OOOOXXXXX...
007 .......OXXXXXXX..
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXX.
010 ......OOOOXXXXXX.
011 .......OOOXXXXX..
012 ......OOOOOXXXX..
013 ......OO..OOOOOOO
014 .............OOOO
Piece 2 3:
.**
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....oo..XXXXX....
006 ....ooOOOXXXXX...
007 .......OXXXXXXX..
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXX.
010 ......OOOOXXXXXX.
011 .......OOOXXXXX..
012 ......OOOOOXXXX..
013 ......OO..OOOOOOO
014 .............OOOO
Piece 2 2:
**
..
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO.xxXXXX....
006 ....OOOOOXXXXX...
007 .......OXXXXXXX..
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXX.
010 ......OOOOXXXXXX.
011 .......OOOXXXXX..
012 ......OOOOOXXXX..
013 ......OO..OOOOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO.XXXXXX....
006 ....OOOOOXXXXX...
007 .......OXXXXXXX..
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXX.
010 ......OOOOXXXXXX.
011 .......OOOXXXXX..
012 ......OOOOOXXXXo.
013 ......OO..OOOOOoO
014 .............OOOO
Piece 1 2:
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO.XXXXXxx...
006 ....OOOOOXXXXX...
007 .......OXXXXXXX..
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXX.
010 ......OOOOXXXXXX.
011 .......OOOXXXXX..
012 ......OOOOOXXXXO.
013 ......OO..OOOOOOO
014 .............OOOO
Piece 2 2:
..
**
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO.XXXXXXX...
006 ....OOOOOXXXXX...
007 .......OXXXXXXX..
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXX.
010 ......OOOOXXXXXX.
011 .......OOOXXXXX..
012 ......OOOOOXXXXoo
013 ......OO..OOOOOOO
014 .............OOOO
Piece 1 3:
***
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO.XXXXXXX...
006 ....OOOOOXXXXxxx.
007 .......OXXXXXXX..
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXX.
010 ......OOOOXXXXXX.
011 .......OOOXXXXX..
012 ......OOOOOXXXXOO
013 ......OO..OOOOOOO
014 .............OOOO
Piece 2 3:
*..
*..
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO.XXXXXXX...
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX..
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXX.
010 ......OOOOXXXXXX.
011 .......OOOXXXXX..
012 ......OOOoOXXXXOO
013 ......OO.oOOOOOOO
014 .............OOOO
Piece 2 3:
..*
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO.XXXXXXX...
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX..
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXXx
010 ......OOOOXXXXXxx
011 .......OOOXXXXX..
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....OO.XXXXXXX...
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX..
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXXX
010 ......OOOOXXXXXXX
011 .......OOOXXXXX.o
012 ......OOOOOXXXXOo
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 2:
**
.*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........xx....
005 ....OO.XXXXXxX...
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX..
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXXX
010 ......OOOOXXXXXXX
011 .......OOOXXXXX.O
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 2:
*.
*.
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........XX....
005 ....OOoXXXXXXX...
006 ....OOoOOXXXXXXX.
007 .......OXXXXXXX..
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXXX
010 ......OOOOXXXXXXX
011 .......OOOXXXXX.O
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 1 3:
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........XX....
005 ....OOOXXXXXXxx..
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX..
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXXX
010 ......OOOOXXXXXXX
011 .......OOOXXXXX.O
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 2:
**
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...oo......XX....
005 ...ooOOXXXXXXXX..
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX..
008 ..OOOOOOXXXXXXXX.
009 ..OOOOOOOOOXXXXXX
010 ......OOOOXXXXXXX
011 .......OOOXXXXX.O
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 3:
..*
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OO......XX....
005 ...OOOOXXXXXXXX..
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX.x
008 ..OOOOOOXXXXXXXxx
009 ..OOOOOOOOOXXXXXX
010 ......OOOOXXXXXXX
011 .......OOOXXXXX.O
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 1 3:
***
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...Oooo....XX....
005 ...OOOOXXXXXXXX..
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX.X
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ......OOOOXXXXXXX
011 .......OOOXXXXX.O
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 2:
.*
.*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OOOO...xXX....
005 ...OOOOXXXxXXXX..
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX.X
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ......OOOOXXXXXXX
011 .......OOOXXXXX.O
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OOOO...XXX....
005 ...OOOOXXXXXXXX..
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX.X
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ......OOOOXXXXXXX
011 .......OOOXXXXXoO
012 ......OOOOOXXXXoO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OOOO..xXXX....
005 ...OOOOXXxXXXXX..
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX.X
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ......OOOOXXXXXXX
011 .......OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 2:
**
..
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...OOOoo.XXXX....
005 ...OOOOXXXXXXXX..
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX.X
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ......OOOOXXXXXXX
011 .......OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 3:
**.
**.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............xx...
004 ...OOOOO.XXXxx...
005 ...OOOOXXXXXXXX..
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX.X
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ......OOOOXXXXXXX
011 .......OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 3:
***
...
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XX...
004 .oooOOOO.XXXXX...
005 ...OOOOXXXXXXXX..
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX.X
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ......OOOOXXXXXXX
011 .......OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XX...
004 .OOOOOOOxXXXXX...
005 ...OOOOXxXXXXXX..
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX.X
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ......OOOOXXXXXXX
011 .......OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 1 3:
***
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............XX...
004 .OOOOOOOXXXXXX...
005 .oooOOOXXXXXXXX..
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX.X
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ......OOOOXXXXXXX
011 .......OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........xxX...
004 .OOOOOOOXXXXXX...
005 .OOOOOOXXXXXXXX..
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX.X
008 ..OOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ......OOOOXXXXXXX
011 .......OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 3:
.**
...
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........XXX...
004 .OOOOOOOXXXXXX...
005 .OOOOOOXXXXXXXX..
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX.X
008 .ooOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ......OOOOXXXXXXX
011 .......OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 1 3:
***
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........xxxXX...
004 .OOOOOOOXXXXXX...
005 .OOOOOOXXXXXXXX..
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX.X
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ......OOOOXXXXXXX
011 .......OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 6:
.**.**
*****.
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........XXXXX...
004 .OOOOOOOXXXXXX...
005 .OOOOOOXXXXXXXX..
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX.X
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..oo.ooOOOXXXXXXX
011 .ooooo.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 1 3:
***
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......xxxXXXX...
004 .OOOOOOOXXXXXX...
005 .OOOOOOXXXXXXXX..
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX.X
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 1 2:
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXXXXXX...
004 ooOOOOOOXXXXXX...
005 .OOOOOOXXXXXXXX..
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXX.X
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XXXXXXX...
004 OOOOOOOOXXXXXX...
005 .OOOOOOXXXXXXXX..
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXxxX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......oXXXXXXX...
004 OOOOOOoOXXXXXX...
005 .OOOOOOXXXXXXXX..
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 3:
***
...
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......OXXXXXXX...
004 OOOOOOOOXXXXXX...
005 .OOOOOOXXXXXXXxxx
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 1 3:
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....ooXXXXXXX...
004 OOOOOOOOXXXXXX...
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 3:
***
...
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....OOXXXXXXX...
004 OOOOOOOOXXXXXxxx.
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......o..........
003 .....OoXXXXXXX...
004 OOOOOOOOXXXXXXXX.
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 3:
*.*
***
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......O......x.x.
003 .....OOXXXXXXxxx.
004 OOOOOOOOXXXXXXXX.
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 3:
...
***
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......ooo....X.X.
003 .....OOXXXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXX.
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 2:
**
..
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......OOO....X.X.
003 .....OOXXXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXxx
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 2:
**
.*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......oo........
002 ......OOo....X.X.
003 .....OOXXXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 1 2:
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OO........
002 ......OOO...xx.X.
003 .....OOXXXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 2:
.*
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOo.......
002 ......OOoo..XX.X.
003 .....OOXXXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 3:
..*
***
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOO..x....
002 ......OOOOxxxX.X.
003 .....OOXXXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 2:
..
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOoo.X....
002 ......OOOOXXXX.X.
003 .....OOXXXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .......OOOOxX....
002 ......OOOOXxXX.X.
003 .....OOXXXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 2:
**
..
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......ooOOOXX....
002 ......OOOOXXXX.X.
003 .....OOXXXXXXXXX.
004 OOOOOOOOXXXXXXXX.
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 2:
..
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ......OOOOOXX....
002 ......OOOOXXXX.X.
003 .....OOXXXXXXXXX.
004 OOOOOOOOXXXXXXXxx
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 1 3:
.**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....ooOOOOXX....
002 ......OOOOXXXX.X.
003 .....OOXXXXXXXXX.
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 1 3:
***
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .....OOOOOOXxxx..
002 ......OOOOXXXX.X.
003 .....OOXXXXXXXXX.
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........o......
001 .....OOOOOoXXXX..
002 ......OOOOXXXX.X.
003 .....OOXXXXXXXXX.
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 ..........O......
001 .....OOOOOOXXXX..
002 ......OOOOXXXXxX.
003 .....OOXXXXXXXxX.
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........oo.....
001 .....OOOOOOXXXX..
002 ......OOOOXXXXXX.
003 .....OOXXXXXXXXX.
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 1 3:
.**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 ..........OO.....
001 .....OOOOOOXXXX..
002 ......OOOOXXXXXX.
003 .....OOXXXXXXXXxx
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 1 3:
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ..........Oooo...
001 .....OOOOOOXXXX..
002 ......OOOOXXXXXX.
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 ..........OOOO...
001 .....OOOOOOXXXXx.
002 ......OOOOXXXXXx.
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 ..........OOOO...
001 .....OOOOOOXXXXX.
002 ......OOOOXXXXXX.
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOoOOOO
014 ............oOOOO
Piece 2 3:
...
.**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 ..........OOOO...
001 .....OOOOOOXXXXX.
002 ......OOOOXXXXXxx
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 ............OOOOO
Piece 2 3:
***
...
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..........OOOooo.
001 .....OOOOOOXXXXX.
002 ......OOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OO.OOOOOOOO
014 ............OOOOO
Piece 2 2:
**
**
<got (X): [0, 0]
Piece 2 3:
.**
.**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOO.
001 .....OOOOOOXXXXX.
002 ......OOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OOooOOOOOOO
014 ........oo..OOOOO
Piece 2 3:
.**
...
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOoo
001 .....OOOOOOXXXXX.
002 ......OOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ......OOOOOOOOOOO
014 ........OO..OOOOO
Piece 2 2:
**
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .....OOOOOOXXXXX.
002 ......OOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 .....ooOOOOOOOOOO
014 .....oo.OO..OOOOO
Piece 2 2:
**
..
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .....OOOOOOXXXXX.
002 ......OOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ....ooOOOOOOOOOOO
014 .....OO.OO..OOOOO
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOo
001 .....OOOOOOXXXXXo
002 ......OOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 .....OO.OO..OOOOO
Piece 1 2:
**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .....OOOOOOXXXXXO
002 ......OOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .......OXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 .....OO.OO.ooOOOO
Piece 1 3:
**.
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .....OOOOOOXXXXXO
002 ......OOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ......ooXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 .....OO.OO.OOOOOO
Piece 2 3:
***
...
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .....OOOOOOXXXXXO
002 ......OOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ......OOXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ..oooOOOOOOOOOOOO
014 .....OO.OO.OOOOOO
Piece 2 1:
*
*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .....OOOOOOXXXXXO
002 ......OOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ......OOXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ..OOOOOOOOoOOOOOO
014 .....OO.OOoOOOOOO
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .....OOOOOOXXXXXO
002 ......OOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ......OOXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ..OOOOOoOOOOOOOOO
014 .....OOoOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .....OOOOOOXXXXXO
002 ......OOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ......OOXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ..OOoOOOOOOOOOOOO
014 ..oooOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .....OOOOOOXXXXXO
002 ......OOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ......OOXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 ..OOOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .....OOOOOOXXXXXO
002 ......OOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ......OOXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 .oOOOOOOOOOOOOOOO
014 .oOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .....OOOOOOXXXXXO
002 .....oOOOOXXXXXXX
003 .....oOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ......OOXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 ......OOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .....OOOOOOXXXXXO
002 .....OOOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ......OOXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOO.OOOXXXXXOO
012 oo....OOOOOXXXXOO
013 ooOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .....OOOOOOXXXXXO
002 .....OOOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ......OOXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOooOOOXXXXXOO
012 OO..ooOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .....OOOOOOXXXXXO
002 .....OOOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ......OOXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OoOOOOOOOXXXXXOO
012 OOooOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .....OOOOOOXXXXXO
002 .....OOOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ......OOXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 .OOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 oOOOOOOOOOOOOOOOO
014 oOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .....OOOOOOXXXXXO
002 .....OOOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ......OOXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OO.OOOOOXXXXXXX
011 ooOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .....OOOOOOXXXXXO
002 .....OOOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ......OOXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 ..OOOOOOOOOXXXXXX
010 ..OOooOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .....OOOOOOXXXXXO
002 .....OOOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ......OOXXXXXXXXX
008 .OOOOOOOXXXXXXXXX
009 o.OOOOOOOOOXXXXXX
010 oooOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .....OOOOOOXXXXXO
002 .....OOOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ......OOXXXXXXXXX
008 oOOOOOOOXXXXXXXXX
009 OooOOOOOOOOXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .....OOOOOOXXXXXO
002 .....OOOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .....ooOXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oOOOOOOO
001 .....OOOOoOXXXXXO
002 .....OOOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 .....OOOXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .....OOOOOOXXXXXO
002 .....OOOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ....ooOOXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .....OOOOOOXXXXXO
002 .....OOOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ....OOOOOXXXXXXXX
007 ...ooOOOXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
**.
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .....OOOOOOXXXXXO
002 .....OOOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOoOOXXXXXXXXXX
006 ..ooOOOOOXXXXXXXX
007 ...OOOOOXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .....OOOOOOXXXXXO
002 .....OOOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 ..OOOOOOOXXXXXXXX
007 ..ooOOOOXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .....OOOOOOXXXXXO
002 .....OOOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .oOOOOOXXXXXXXXXX
006 ooOOOOOOOXXXXXXXX
007 ..OOOOOOXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .....OOOOOOXXXXXO
002 .....OOOOOXXXXXXX
003 .....OOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 .ooOOOOOXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .....OOOOOOXXXXXO
002 ....oOOOOOXXXXXXX
003 ....ooOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 .OOOOOOOXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .....OOOOOOXXXXXO
002 ....OOOOOOXXXXXXX
003 ....OOOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 oOOOOOOOXXXXXXXXX
008 oOOOOOOOXXXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ...ooOOOOOOXXXXXO
002 ...ooOOOOOXXXXXXX
003 ....OOOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 .OOOOOOXXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ...OOOOOOOOXXXXXO
002 ...OOOOOOOXXXXXXX
003 ....OOOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 ooOOOOOXXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ...OOOOOOOOXXXXXO
002 ...OOOOOOOXXXXXXX
003 ...ooOOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ...OOOOOOOOXXXXXO
002 ...OOOOOOOXXXXXXX
003 ..ooOOOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ...OOOOOOOOXXXXXO
002 ...OOOOOOOXXXXXXX
003 .ooOOOOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ...OOOOOOOOXXXXXO
002 ...OOOOOOOXXXXXXX
003 oOOOOOOXXXXXXXXXX
004 oOOOOOOOXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...o.....OOOOOOOO
001 ..ooOOOOOOOXXXXXO
002 ...OOOOOOOXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ...O.....OOOOOOOO
001 ..OOOOOOOOOXXXXXO
002 ..oOOOOOOOXXXXXXX
003 OOoOOOOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ..oO.....OOOOOOOO
001 oooOOOOOOOOXXXXXO
002 ..OOOOOOOOXXXXXXX
003 OOOOOOOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ..OO.....OOOOOOOO
001 OOOOOOOOOOOXXXXXO
002 .oOOOOOOOOXXXXXXX
003 OoOOOOOXXXXXXXXXX
004 OOOOOOOOXXXXXXXXX
005 OOOOOOOXXXXXXXXXX
006 OOOOOOOOOXXXXXXXX
007 OOOOOOOOXXXXXXXXX
008 OOOOOOOOXXXXXXXXX
009 OOOOOOOOOOOXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOOXXXXXOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 0]
== O fin: 98
== X fin: 55
